{
  "author": "Dr Nic Williams <drnicwilliams@gmail.com>",
  "name": "ey_config",
  "description": "Access to additional services for Engine Yard customers.",
  "version": "0.1.0",
  "homepage": "https://github.com/engineyard/ey_config_nodejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/engineyard/ey_config_nodejs.git"
  },
  "main": "ey_config.js",
  "engines": {
    "node": "0.6.1"
  },
  "dependencies": {
    "libyaml": ">= 0.0.4"
  },
  "devDependencies": {
    "vows": "0.6.X"
  },
  "scripts": {
    "test": "vows test/*_test.js"
  }
}
